import os # импортируем модуль операционной системы

print('Текущая директория:', os.getcwd()) # метод показывает текущую директорию файла
#os.mkdir('second') # создание папки с именем секонд, при созданий папки с таким же именем выведет ошибку


if os.path.exists('second'): # условие, существует ли папка
    os.chdir('second') # если существует то будем изменять текущую директорию
else:
    os.mkdir('second')
    os.chdir('second')
print('Текущая директория:', os.getcwd())

# создание нескольких вложеных папок
#os.makedirs(r'third\fourth') # r - добавляем во избежание ошибок, так как символ \ совпадает с символом директории

# просмотр папок и файлов в текущей директории
print(os.listdir())

# информация о вложенных папках
for i in os.walk('.'):
    print(i)

# копируем нужный путь и переходим в нужную директорию
print('Текущая директория:', os.getcwd())
os.chdir(r'D:\PythonProjectsUniversity\pythonProject\second')
print('Текущая директория:', os.getcwd())

file = [f for f in os.listdir() if os.path.isfile(f)] # фильтруем список и показывает директорию
dirs = [d for d in os.listdir() if os.path.isdir(d)]  # фильтруем список и показывает файлы
print(dirs)
print(file)

# запуск файлов и сбор информации о них
#os.startfile(file[3]) # Здесь [3] — это индекс файла в списке file, который указывает на четвертый элемент в списке. После выполнения запускается текстовый файл
print(os.stat(file[2])) # информация о файле



